v {xschem version=3.4.6RC file_version=1.2
}
G {}
K {type=subcircuit
format="@name @pinlist @symname"
template="name=x1"
}
V {}
S {}
E {}
L 4 -130 -80 130 -80 {}
L 4 -130 80 130 80 {}
L 4 -130 -80 -130 80 {}
L 4 130 -80 130 80 {}
L 7 0 -100 0 -80 {}
L 7 50 -100 50 -80 {}
L 7 80 -100 80 -80 {}
L 7 0 80 0 100 {}
L 7 110 -100 110 -80 {}
L 7 -120 -100 -120 -80 {}
L 7 130 0 150 0 {}
L 7 -120 80 -120 100 {}
B 5 -2.5 -102.5 2.5 -97.5 {name=vdd dir=inout}
B 5 47.5 -102.5 52.5 -97.5 {name=b0 dir=inout}
B 5 77.5 -102.5 82.5 -97.5 {name=b1 dir=inout}
B 5 -2.5 97.5 2.5 102.5 {name=vss dir=inout}
B 5 107.5 -102.5 112.5 -97.5 {name=b2 dir=inout}
B 5 -122.5 -102.5 -117.5 -97.5 {name=vrefh dir=inout}
B 5 147.5 -2.5 152.5 2.5 {name=vout dir=inout}
B 5 -122.5 97.5 -117.5 102.5 {name=vrefl dir=inout}
T {@symname} -36 -6 0 0 0.3 0.3 {}
T {@name} -35 -22 0 0 0.2 0.2 {}
T {vdd} 15 -74 0 1 0.2 0.2 {}
T {b0} 55 -74 0 1 0.2 0.2 {}
T {b1} 85 -74 0 1 0.2 0.2 {}
T {vss} 15 66 0 1 0.2 0.2 {}
T {b2} 115 -74 0 1 0.2 0.2 {}
T {vrefh} -95 -74 0 1 0.2 0.2 {}
T {vout} 125 -4 0 1 0.2 0.2 {}
T {vrefl} -105 66 0 1 0.2 0.2 {}
